# MyEmailAliasesApi

./: .dockerignore  .gitignore  CLAUDE.md  Caddyfile.example  DEPLOYMENT.md  Dockerfile  MyEmailAliasesApi.csproj  MyEmailAliasesApi.http  MyEmailAliasesApi.sln  Program.cs  README.md  TODO.md  appsettings.json  deploy.sh  docker-compose.yml  env.example
.claude/: settings.local.json
.github/workflows/: deploy.yml
Data/: EmailAliasDbContext.cs
Endpoints/: AliasEndpoints.cs  AuthEndpoints.cs
Migrations/: 20250208163151_First.Designer.cs  20250208163151_First.cs  20250208170634_userupdate.Designer.cs  20250208170634_userupdate.cs  20250209180317_movedStatusToEmailAlias.Designer.cs  20250209180317_movedStatusToEmailAlias.cs  20250210161102_NewFirst.Designer.cs  20250210161102_NewFirst.cs  20260104102709_ConvertToManyToManyUserAlias.Designer.cs  20260104102709_ConvertToManyToManyUserAlias.cs  20260105125759_SimplifyUserAliasRelationship.Designer.cs  20260105125759_SimplifyUserAliasRelationship.cs  20260105134412_AddPasswordResetFields.Designer.cs  20260105134412_AddPasswordResetFields.cs  EmailAliasDbContextModelSnapshot.cs
Models/: EmailAlias.cs  EmailForwarding.cs  User.cs
Models/DTOs/: AuthDtos.cs  UserDto.cs
Properties/: launchSettings.json
Scraper/: .env.setup  README.md  fetchaliases.py  requirements.txt
Services/: EmailDispatchService.cs  EmailService.cs
clientapp/: README.md  index.html  package-lock.json  package.json  vite.config.js
clientapp/src/: App.css  App.jsx  index.css
clientapp/src/components/: AliasesList.css  AliasesList.jsx  ForgotPassword.jsx  Login.css  Login.jsx  ResetPassword.jsx
clientapp/src/context/: AuthContext.jsx
clientapp/src/services/: api.js
docs/: brand.html
memory/: MEMORY.md  deployment.md  design_system.md  security_audit.md  stack.md
nginx/conf.d/: default.conf
